AtlasPath:Monster\\Lucid\\FairyDustFlipbook.png
FrameCount:12
LeftTopUV_X:
0
0.25
0.5
0.75
0
0.25
0.5
0.75
0
0.25
0.5
0.75
LeftTopUV_Y:
0
0
0
0
0.333
0.333
0.333
0.333
0.667
0.667
0.667
0.667
SliceUV_X:
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
SliceUV_Y:
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
BgrUV_X:
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
0.25
BgrUV_Y:
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
0.333
OffsetUV_X:
0
0
0
0
0
0
0
0
0
0
0
0
OffsetUV_Y:
0
0
0
0
0
0
0
0
0
0
0
0
ObjSize_X:298
ObjSize_Y:291
ColliderOffset_X:0
ColliderOffset_Y:0
ColliderScale_X:1
ColliderScale_Y:1